{
  "name": "vertex",
  "version": "1.0.0",
  "description": "A simple PHP framework",
  "homepage": "https://github.com/Daniel-Griffiths/Vertex#readme",
  "main": "index.js",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Griffiths/Vertex.git"
  },
  "author": "Daniel Griffiths",
  "bugs": {
    "url": "https://github.com/Daniel-Griffiths/Vertex/issues"
  },
  "scripts": {
    "postinstall": "gulp css"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.1"
  }
}
